# demo-using-aspnetcore

./: EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  Startup.cs  appsettings.Development.json  appsettings.json
EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  CompanyController.cs  DepartmentsController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/Migrations/: 20200202140633_InitialMigration.Designer.cs  20200202140633_InitialMigration.cs  20200202142115_SeedEmployeeTable.Designer.cs  20200202142115_SeedEmployeeTable.cs  20200202142325_AlterEmployeeSeedData.Designer.cs  20200202142325_AlterEmployeeSeedData.cs  20200202145236_AddPhotopathColumn.Designer.cs  20200202145236_AddPhotopathColumn.cs  20200203011204_AddingIdentity.Designer.cs  20200203045757_ExtendIdentityUser.Designer.cs  20200204152150_Test.Designer.cs  20200206011720_AddCompanyTable.Designer.cs  20200206011720_AddCompanyTable.cs  20200210011558_AddUserRoleCompanyTable.Designer.cs  20200210011558_AddUserRoleCompanyTable.cs  20200210013836_AddRoleCompanyTable.Designer.cs  20200210013836_AddRoleCompanyTable.cs  20200210031111_AddUserCompanyTable.Designer.cs  20200210031111_AddUserCompanyTable.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  ApplicationRole.cs  Company.cs  Employee.cs  ICompanyRepository.cs  IEmployeeRepository.cs  IRoleCompanyRepository.cs  IUserCompanyRepository.cs  IUserRoleCompanyRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  RoleCompany.cs  SqlCompanyRepository.cs  SqlEmployeeRepository.cs  SqlRoleCompanyRepository.cs  SqlUserCompanyRepository.cs  SqlUserRoleCompanyRepository.cs  UserCompany.cs  UserRoleCompany.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  SuperAdminHandler.cs
EmployeeManagement/Services/Handlers/: MinimumAgeHandler.cs  RoleCompanyAuthorizationHandler.cs
EmployeeManagement/Services/Requirements/: MinimumAgeRequirement.cs  RoleCompanyAuthorizationRequirement.cs
EmployeeManagement/Utilities/: MustBeCompany.cs  ValidEmailDomainAttribute.cs
EmployeeManagement/ViewModels/: CreateCompanyViewModel.cs  CreateRoleViewModel.cs  EmployeeCreateViewModel.cs  RegisterViewModel.cs  UserClaimsViewModel.cs
EmployeeManagement/Views/: _ViewImports.cshtml
EmployeeManagement/Views/Account/: Login.cshtml
EmployeeManagement/Views/Administration/: AccessDenied.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
EmployeeManagement/Views/Company/: Create.cshtml  List.cshtml
EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml  ListEmployees.cshtml
EmployeeManagement/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
EmployeeManagement/wwwroot/: foo.html
EmployeeManagement/wwwroot/css/: site.css
